# viking-shell

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/org/viking/shell/: InitManager.groovy  Main.groovy  VikingBannerProvider.groovy  VikingPromptProvider.groovy
src/main/groovy/org/viking/shell/commands/: CheckDependencies.groovy  ConfReader.groovy  VarCommands.groovy  VikingCommands.groovy
src/main/groovy/org/viking/shell/commands/utils/: CommandUtils.groovy  DirUtils.groovy  GitUtils.groovy  LiferayVersionUtils.groovy  NetworkUtils.groovy  ReloadUtils.groovy  VersionUtils.groovy
src/main/groovy/org/viking/shell/models/: VikingProject.groovy
src/main/resources/: log4j.properties  project-info.conf
