description = 'Viking Shell'
apply plugin: 'base'
apply plugin: 'sonar-runner'
//apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'application'



def groupId = 'org.vikingportlets'
def artifactId = "viking-shell"
def versionNumber = '0.1.9'

group = groupId
version = versionNumber


description = """Viking Shell"""


repositories {
    maven { url "http://repo.springsource.org/libs-milestone" }
    maven { url "http://repo.springsource.org/libs-release" }
    maven { url "http://artifacts.iteego.com/artifactory/public-release-local" }

    mavenLocal()
    mavenCentral()

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.3'
	compile "org.codehaus.groovy:groovy-streaming-template-engine:2.2.1.1"
	compile 'org.apache.commons:commons-vfs2:2.0'
	compile 'commons-lang:commons-lang:2.6'
	compile 'org.apache.commons:commons-exec:1.2'
	compile "org.springframework.shell:spring-shell:$springShellVersion"
    compile "org.gradle:gradle-tooling-api:1.11"
    compile "org.zeroturnaround:zt-zip:1.7"
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.1.0.201310021548-r'
    runtime "log4j:log4j:$log4jVersion"
}

mainClassName = "org.viking.shell.Main"

defaultTasks 'updateProjectInfo,installApp'

task updateProjectInfo {
	def projectInfoFile = new File(projectDir, "src/main/resources/project-info.conf")

	projectInfoFile.text = """
version = '$versionNumber'
"""

}

run {
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.2'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://192.241.239.69:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonarqube"
        property "sonar.jdbc.password", "sonarqube"
        property "sonar.language", "grvy"
    }
}